# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.19.148:3306/t_ouyang?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234:Qwer

#MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

